    1  whoami
    2  pwd
    3  ls
    4  man man
    5  man ls
    6  cd repogit 
    7  ls
    8  clear
    9  cd ..
   10  ls
   11  cat README
   12  ls
   13  git clone https://github.com/IgnacioSierra/sierra_vagrant.git
   14  ls
   15  cd sierra_vagrant/
   16  ls
   17  history
   18  history > historial.txt
   19  ls
   20  cat historial.txt 
   21  git status
   22  git add .
   23  git status
   24  git commit -m "mi primer commit"
   25  git push
   26  git status
   27  git push
   28  exit
   29  clear
   30  ls
   31  ls - la
   32  ls -la
   33  ssh -keygen -t ed25519
   34  ssh-keygen -t ed25519
   35  cd .ssh
   36  ls
   37  cat id_ed25519.pub
   38  cd..
   39  cd ..
   40  ls
   41  cd repogit
   42  ls
   43  git clone git@github.com:IgnacioSierra/sierra_vagrant.git
   44  ls
   45  cd sierra_vagrant
   46  ls
   47  history
   48  history >historial.txt
